{
    "build": {
      "base": "node:18",
      "commands": [
        "cd fastapi-angular",
        "npm install",
        "npm run build"
      ],
      "output": "fastapi-angular/dist/fastapi-angular/browser"
    },
    "start": {
      "cmd": "npx serve -s fastapi-angular/dist/fastapi-angular/browser -l $PORT"
    }
  }
  